import React from 'react'
import './Products.css'

const Products = (productItems) => {
    return (
        <div>
           {productItems.map((productItems) => (
                    <div className='card'>
                        <div>
                        
                            {/* <img className='product-Items' src={"productItem.image"} alt={"productItem.name"} /> */}
                        </div>
                    </div>
                ))}
        </div>
            // <div className="products">
            //     {productItems.map((productItems) => (
            //         <div className='card'>
            //             <div>
                        
            //                 {/* <img className='product-Items' src={"productItem.image"} alt={"productItem.name"} /> */}
            //             </div>
            //         </div>
            //     ))}
            // </div>
    );
};

export default Products
