import React from 'react'
import './Products.css'

const Products = (productItems) => {
    return (
        <div>
           {productItems.map((productItems) => (
                    <div className='card'>
                        <div>
                        
                            {/* <img className='product-Items' src={"productItem.image"} alt={"productItem.name"} /> */}
                        </div>
                    </div>
                ))}
        </div>
            // <div className="products">
            //     {productItems.map((productItems) => (
            //         <div className='card'>
            //             <div>
                        
            //                 {/* <img className='product-Items' src={"productItem.image"} alt={"productItem.name"} /> */}
            //             </div>
            //         </div>
            //     ))}
            // </div>
    );
};

export default Products
cartItems = { cartItems } handleAddProduct = { handleAddProduct }


{cartItems.length === 0 && (
    <div className="cart-items-empty">No Items Are Added</div>
  )}

  <div>
    {cartItems.map((item) => (
      <div key={item.id} className="cart-items-list">
        <img
          className="cart-item-image"
          src={item.image}
          alt={item.name} />
      </div>
    ))}
  </div>





//mchange
import React from "react";
import "./Products.css";

const Products = (props) => {
  const handleAddProduct = (productItems) => {
    props.handleAddProduct(productItems);
  }
  return (
    < div className = "products" >
    {
      props.productItems.map((productItems) => (
        <div className="card">
          <img
            className="product-image"
            src={productItems.image}
            alt={productItems.name}
          />
          <div>
            <h3 className="product-name">
              {productItems.name}
            </h3>
          </div>

          <div className="product-price">
            ₹{productItems.price}
          </div>
          
          <div>
            <button
              className="product-add-button"
              onClick={() => handleAddProduct(props.productItems)}
            >
              Add to Cart
            </button>
          </div>
        </div>
      ))
    }
    </div>
  );
};

export default Products;
